# MyEEApp

./: .gitignore  build.gradle  eclipse.gradle
src/main/java/my/app/: MyApplication.java  WebApi.java
src/main/java/my/app/dao/: EmployeeDao.java
src/main/java/my/app/dao/config/: DataSourceProducer.java  DomaConfig.java  InjectConfig.java
src/main/java/my/app/entity/: Employee.java  EmployeeListener.java
src/main/java/my/app/logging/: LoggerFactory.java  Logging.java  LoggingInterceptor.java
src/main/java/my/app/provider/json/: ObjectMapperProvider.java
src/main/java/my/app/resource/: EmployeeResource.java
src/main/java/my/app/service/: EmployeeService.java
src/main/resources/db/migration/: V1.0.0__Setup.sql
src/main/webapp/WEB-INF/: web.xml
